<!DOCTYPE html>

<html>

<head>

	<title> English-French Dictionary PI </title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="script.js"></script>

</head>

<body onload="Initialisation()">


<header>
	
<div class="container">

<div class="logo">


</div>


<div class="nav-menu">
	



</div>

</div>

</header>


<div class="content">


<div class="title">
	
	<div class="logo">

	<img src="Placide IRANDORA - Logo.png" width="200">

   </div>

	<h1>  ENGLISH - FRENCH DICTIONARY PI 1.0 </h1>


</div>


<div class="sub-menu">
	



</div>


<div class="search-word">


<input type="text"  id="search-word" placeholder="Type In A Word">  <input type="button" onclick="search()" value="Search">



</div>


<div class="english-words-list">

	<ul id="english-words-list">
		
		
	

	</ul>

</div>

<div class="word">


<div class="english-word-area" id="english-word-area">

		

</div>

<div class="english-example-area" id="english-example-area">
	
	

</div>

<div class="french-word-area" id="french-word-area">

		

</div>

<div class="french-example-area" id="french-example-area">
	
	

</div>

<div class="footer">
	
	<h3> Copyright &copy; 2018 Placide IRANDORA </h3>

</div>


</div>

<footer>
	
<div class="bottom-nav-menu">
	


</div>

<div class="logo">


</div>




</footer>


</body>

</html>




<script type="text/javascript">
	

	display(0);


</script>

